{
  "crons": [
    {
      "path": "/api/send-eod-summary?time=6pm",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/send-eod-summary?time=7pm",
      "schedule": "0 19 * * *"
    }
  ]
}
